<a href="https://colab.research.google.com/github/dinaOuahbi/Python/blob/main/Flight_Prediction_PP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [110]:
# Data source
'''

https://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

'''

'\n\nhttps://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction\n\n'

In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [72]:
train_df = pd.read_excel('/content/drive/MyDrive/Flight Prediction/Data_Train.xlsx')
train_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [73]:
test_df = pd.read_excel('/content/drive/MyDrive/Flight Prediction/Test_set.xlsx')
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [74]:
# combine two dataset
final_df = train_df.append(test_df)
final_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info    Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897.0
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662.0
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882.0
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218.0
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302.0

[5 rows x 11 columns]

In [75]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [76]:
final_df['Date_of_Journey'].str.split('/')

0       [24, 03, 2019]
1        [1, 05, 2019]
2        [9, 06, 2019]
3       [12, 05, 2019]
4       [01, 03, 2019]
             ...
2666     [6, 06, 2019]
2667    [27, 03, 2019]
2668     [6, 03, 2019]
2669     [6, 03, 2019]
2670    [15, 06, 2019]
Name: Date_of_Journey, Length: 13354, dtype: object

In [77]:
# feature engineering process
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [78]:
final_df.head(1)

  Airline Date_of_Journey    Source Destination  ...   Price Date Month  Year
0  IndiGo      24/03/2019  Banglore   New Delhi  ...  3897.0   24    03  2019

[1 rows x 14 columns]

In [79]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [80]:
final_df.drop('Date_of_Journey', axis=1, inplace=True)

In [81]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [82]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min'] = final_df['Arrival_Time'].str.split(':').str[1]
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)
final_df.drop('Arrival_Time', axis=1, inplace=True)
final_df.head(2)

     Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0     IndiGo  Banglore   New Delhi  ...  2019            1          10
1  Air India   Kolkata    Banglore  ...  2019           13          15

[2 rows x 14 columns]

In [83]:
final_df['Dep_hour'] = final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_min'] = final_df['Dep_Time'].str.split(':').str[1]
final_df['Dep_hour'] = final_df['Dep_hour'].astype(int)
final_df['Dep_min'] = final_df['Dep_min'].astype(int)
final_df.drop('Dep_Time', axis=1, inplace=True)
final_df.head(2)

     Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0     IndiGo  Banglore   New Delhi  ...          10       22      20
1  Air India   Kolkata    Banglore  ...          15        5      50

[2 rows x 15 columns]

In [84]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dep_hour         13354 non-null  int64
 14  Dep_min          13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [85]:
dic_1 = {
    'non-stop':0,
    '2 stops':1,
    '1 stop':2,
    '3 stops':3,
    'nan':np.nan,
    '4 stops':4
}
final_df['Total_Stops'] = final_df['Total_Stops'].map(dic_1)

In [86]:
final_df.drop('Route', axis=1, inplace=True)

In [87]:
final_df.head()

       Airline    Source Destination  ... Arrival_min  Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10        22      20
1    Air India   Kolkata    Banglore  ...          15         5      50
2  Jet Airways     Delhi      Cochin  ...          25         9      25
3       IndiGo   Kolkata    Banglore  ...          30        18       5
4       IndiGo  Banglore   New Delhi  ...          35        16      50

[5 rows x 14 columns]

In [88]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [89]:
#convert duration into minit 
final_df['duration_hour'] = final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]
final_df['duration_min'] = final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [90]:
final_df.drop(final_df[final_df['duration_hour'] == '5m'].index.tolist(), axis=0, inplace=True)

In [97]:
final_df['duration_hour'] = final_df['duration_hour'].astype(int)
final_df['duration_hour'] = [i*60 for i in final_df['duration_hour']]

In [98]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [99]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
final_df['Airline'] = le.fit_transform(final_df['Airline'])
final_df['Source'] = le.fit_transform(final_df['Source'])
final_df['Destination'] = le.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = le.fit_transform(final_df['Additional_Info'])

In [101]:
final_df.head()

   Airline  Source  Destination  ... Dep_min  duration_hour  duration_min
0        3       0            5  ...      20            120            50
1        1       3            0  ...      50            420            25
2        4       2            1  ...      25           1140           NaN
3        3       3            0  ...       5            300            25
4        3       0            5  ...      50            240            45

[5 rows x 16 columns]

In [102]:
final_df.drop('Duration', axis=1, inplace=True)

In [106]:
final_df.shape

(13351, 15)

In [108]:
pd.get_dummies(final_df, columns=['Airline', 'Source', 'Destination', 'Additional_Info'], drop_first = True)

      Total_Stops    Price  ...  Additional_Info_8  Additional_Info_9
0             0.0   3897.0  ...                  1                  0
1             1.0   7662.0  ...                  1                  0
2             1.0  13882.0  ...                  1                  0
3             2.0   6218.0  ...                  1                  0
4             2.0  13302.0  ...                  1                  0
...           ...      ...  ...                ...                ...
2666          2.0      NaN  ...                  1                  0
2667          0.0      NaN  ...                  1                  0
2668          2.0      NaN  ...                  1                  0
2669          2.0      NaN  ...                  1                  0
2670          2.0      NaN  ...                  1                  0

[13351 rows x 40 columns]